# xamurai

Xamurai/: App.xaml  App.xaml.cs  Xamurai.csproj
Xamurai.Android/: MainActivity.cs  StatusBar.cs  Xamurai.Android.csproj
Xamurai.Android/Properties/: AssemblyInfo.cs
Xamurai.Android/Resources/: Resource.designer.cs
Xamurai.UWP/: App.xaml.cs  MainPage.xaml.cs  Xamurai.UWP.csproj
Xamurai.UWP/Properties/: AssemblyInfo.cs
Xamurai.iOS/: AppDelegate.cs  Info.plist  Main.cs  StatusBar.cs  Xamurai.iOS.csproj
Xamurai.iOS/Properties/: AssemblyInfo.cs
Xamurai/.Docs/: Dojo.md
Xamurai/Font/: Awesome.cs  Material.cs
Xamurai/Interfaces/: IStatusBar.cs
Xamurai/Model/: Car.cs  CustomBton.cs
Xamurai/Pages/: CarouselViewPage.xaml.cs  CollectionViewPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  ListViewDetailPage.xaml  ListViewDetailPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagedCollectionPage.xaml  PagedCollectionPage.xaml.cs
Xamurai/ViewModel/: ListViewDetailPageViewModel.cs  MainPageViewModel.cs  MecedesSpecificViewModel.cs  SampleViewModel.cs
Xamurai/Views/: CarCircleView.xaml  CarCircleView.xaml.cs  CarView.xaml  CarView.xaml.cs  MecedesSpecificView.xaml  MecedesSpecificView.xaml.cs
